{
	"name": "pontomedon/laravel-doctrine",
	"description": "An ORM for a Framework for Web Artisans",
	"keywords": ["doctrine", "laravel", "orm"],
	"license": "MIT",
	"authors": [
		{
			"name": "Lukas Rössler",
			"email": "pontomedon@gmail.com"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/l3pp4rd/DoctrineExtensions"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "4.0.x",
		"doctrine/orm": "2.*",
		"l3pp4rd/DoctrineExtensions": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"pontomedon\\LaravelDoctrine": "src/"
		}
	},
	"minimum-stability": "dev"
}
